DATABASE_URL="postgresql://user:randiompassword@localhost:5432/database"
NODE_ENV="type of environment"
SECRET_KEY="secret key to security your app"

SMTP_HOST="sandbox.smtp.mailtrap.io"
#prod: "smtp.gmail.com"
SMTP_PORT=2525 # somente em ambiente de test e dev
SMTP_USER="51566dbe753ea9" 
#prod: shopcar.project@gmail.com
SMTP_PASS="1e62546109dfde"
#prod: 

FRONT_URL="http://localhost:5173"
#prod: 